# UDOOBluLib-android

./: .gitignore  README.md  bintray.gradle  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/udoo/udooblulib/interfaces/: IBleBrickOp.java  OnCharacteristicsListener.java
src/main/java/org/udoo/udooblulib/manager/: UdooBluManager.java
src/main/java/org/udoo/udooblulib/model/: Barometer.java  Led.java
src/main/java/org/udoo/udooblulib/scan/: BluScanCallBack.java
src/main/java/org/udoo/udooblulib/sensor/: UDOOBLESensor.java
src/main/java/org/udoo/udooblulib/service/: UdooBluService.java
src/main/java/org/udoo/udooblulib/utils/: BindableString.java  BitUtility.java  ObservableValue.java  Point3D.java  Print.java  SeqObserverQueue.java
src/main/res/values/: strings.xml
src/test/java/org/udoo/udooblulib/: ExampleUnitTest.java
udooblulib/: build.gradle  proguard-rules.pro
udooblulib/src/androidTest/java/org/udoo/udooblulib/: ApplicationTest.java
udooblulib/src/main/: AndroidManifest.xml
udooblulib/src/main/java/org/udoo/udooblulib/: UdooBlu.java
udooblulib/src/main/java/org/udoo/udooblulib/activity/: UdooBluAppCompatActivity.java
udooblulib/src/main/java/org/udoo/udooblulib/common/: BleDeviceInfo.java  GattInfo.java
udooblulib/src/main/java/org/udoo/udooblulib/exceptions/: UdooBluException.java
udooblulib/src/main/java/org/udoo/udooblulib/interfaces/: IBleDeviceListener.java  IBluManagerCallback.java  INotificationListener.java  IReaderListener.java  OnBluOperationResult.java  OnCharacteristicsListener.java  OnResult.java
udooblulib/src/main/java/org/udoo/udooblulib/manager/: UdooBluManager.java  UdooBluManager2.java  UdooBluManagerImpl.java
udooblulib/src/main/java/org/udoo/udooblulib/model/: BleItem.java  BluItem.java  CharacteristicModel.java  Gyroscope.java  IOPin.java  Led.java  Temperature.java  XYZSensor.java
udooblulib/src/main/java/org/udoo/udooblulib/scan/: BluScanCallBack.java
udooblulib/src/main/java/org/udoo/udooblulib/sensor/: Constant.java  TIUUID.java  UDOOBLE.java  UDOOBLESensor.java
udooblulib/src/main/java/org/udoo/udooblulib/service/: UdooBluService.java
udooblulib/src/main/java/org/udoo/udooblulib/utils/: BindableBoolean.java  BindableInt.java  BitUtility.java  Conversion.java  SeqObserverQueue.java
udooblulib/src/main/res/values/: strings.xml
udooblutest/: build.gradle  proguard-rules.pro
udooblutest/src/androidTest/java/org/udoo/udooblutest/: ExampleInstrumentedTest.java
udooblutest/src/main/: AndroidManifest.xml
udooblutest/src/main/java/org/udoo/udooblutest/: MainActivity.java
udooblutest/src/main/res/layout/: activity_main.xml
udooblutest/src/main/res/values/: strings.xml
udooblutest/src/test/java/org/udoo/udooblutest/: ExampleUnitTest.java
