apply plugin: 'com.android.library'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 4
        versionName '0.4.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'udoo-blu'

    publishedGroupId = 'org.udoo'
    libraryName = 'udooblulib'
    artifact = 'udooblulib'

    libraryDescription = 'Library for control Udoo Blu board (bluetooth low energy)'

    siteUrl = 'https://github.com/UDOOboard/UDOOBluLib-android'
    gitUrl =  'https://github.com/UDOOboard/UDOOBluLib-android.git'

    libraryVersion = android.defaultConfig.versionName
    developerId = 'udooboard'
    developerName = 'udooboard'

    developerEmail = 'social@udoo.org'

    licenseName = 'GNU General Public License v3.0'

    licenseName = 'The Apache Software License, Version 2.0'

   licenseUrl = 'https://opensource.org/licenses/gpl-3.0.html'
   allLicenses = ["GPL-3.0"]
}

apply from : '../install.gradle'
apply from : '../bintray.gradle'

