apply plugin: 'com.android.library'


android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 3
        versionName '0.4'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'udoo-blu'

    publishedGroupId = 'org.udoo'
    libraryName = 'udooblulib'
    artifact = 'udooblulib'

    libraryDescription = 'Library for control Udoo Blu board (bluetooth low energy)'

    siteUrl = 'https://github.com/harlem88/UDOOBluLib'
    gitUrl = 'https://github.com/harlem88/UDOOBluLib.git'

    libraryVersion = android.defaultConfig.versionName

    developerId = 'harlem88'
    developerName = 'Antonio Gisondi'

    developerEmail = 'harlem88.ant@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'

    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
}

apply from : '../install.gradle'
apply from : '../bintray.gradle'

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'udooblu.jar')
    into('release/') //you can change this directory where you want to copy your .jar
}
task clearJar(type: Delete) {
    delete 'build/libs/udooblu.jar'
}