apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'udoo-blu'

    publishedGroupId = 'org.udoo'
    libraryName = 'udooblulib'
    artifact = 'udooblulib'

    libraryDescription = 'Library for control Udoo Blu board (bluetooth low energy)'

    siteUrl = 'https://github.com/harlem88/UDOOBluLib'
    gitUrl = 'https://github.com/harlem88/UDOOBluLib.git'

    libraryVersion = '0.1.2.4'

    developerId = 'harlem88'
    developerName = 'Antonio Gisondi'

    developerEmail = 'harlem88.ant@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'

    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName '0.1.2.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
}

apply from : '../install.gradle'
apply from : '../bintray.gradle'

